NEXT_PUBLIC_VERCEL_GIT_PROVIDER="github"
NEXT_PUBLIC_VERCEL_GIT_REPO_OWNER="BLACKRUN9"
NEXT_PUBLIC_VERCEL_GIT_REPO_SLUG="serenity.blog"

# Required, find them on https://manage.sanity.io
NEXT_PUBLIC_SANITY_PROJECT_ID="production"
NEXT_PUBLIC_SANITY_DATASET="ygy4cbgp"
# see https://www.sanity.io/docs/api-versioning for how versioning works
NEXT_PUBLIC_SANITY_API_VERSION=

# For previews
SANITY_API_READ_TOKEN="skp4jSZNUcJLWCevOe3LwCSmUoF5WTDfmb3TYEXWKeTJhh7zGiXQCvLecyaURTSX2YFFobqtrKEKMeUTR9xxXRVJrntjuh724muY5OHWXi7OyGdB3fpQ3SIBHNyprWFbTVSjHkQspPV3YjDJdpMyCzYh120yzXhczgWqhVe1ooa7WccXNeYD"

GITHUB_COMMENT_REPO_ID=""
GITHUB_COMMENT_CATEGORY_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS=''
SANITY_API_DATASET="production"
SANITY_API_PROJECT_ID="ygy4cbgp"
SANITY_API_READ_TOKEN="skp4jSZNUcJLWCevOe3LwCSmUoF5WTDfmb3TYEXWKeTJhh7zGiXQCvLecyaURTSX2YFFobqtrKEKMeUTR9xxXRVJrntjuh724muY5OHWXi7OyGdB3fpQ3SIBHNyprWFbTVSjHkQspPV3YjDJdpMyCzYh120yzXhczgWqhVe1ooa7WccXNeYD"
SANITY_API_WRITE_TOKEN="sk5xQ1Xg8uDoMJPes42Cc3CY7ELePc8B5QFdUMPArCPzcSds2r041MIYBS6EYppkXkZqHAW9tDjuXAYe0S12g0i9wDDRRctGIl1OeatBuVSXcsP2uKByZPGUzWw5PVsDf3Zcbz6kxoPoAXPKQx61MBt4cGQGunxBlDwnM9ApHUhI8ee91kz5"
SANITY_STUDIO_DATASET="production"
SANITY_STUDIO_PROJECT_ID="ygy4cbgp"